{
  "name": "mat-cli",
  "version": "2.1.0",
  "description": "Manage your MAT installation",
  "main": "mat-cli.js",
  "bin": {
    "mat-cli": "mat-cli.js"
  },
  "scripts": {
    "pkg:prep": "jo version=$(bash .ci/version) > config.json",
    "pkg:build": "pkg -t node14-linux --out-dir release package.json && cd release && mv mat-cli mat-cli-linux",
    "pkg:hash": "cd release && shasum -a 256 mat-cli-linux > mat-cli-linux.sha256",
    "pkg:sign": "cd release && rm -f mat-cli-linux.sha256.asc && gpg --armor --clearsign --digest-algo SHA256 -u 4CF992E3 mat-cli-linux.sha256 && rm mat-cli-linux.sha256",
    "pkg": "npm run pkg:prep && npm run pkg:build && npm run pkg:hash && npm run pkg:sign"
  },
  "author": "Erik Kristensen <erik@erikkristensen.com>. Revised for MAT by Corey Forman.",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^18.0.3",
    "bluebird": "^3.7.2",
    "docopt": "0.6.2",
    "js-yaml": "3.14.0",
    "mkdirp": "1.0.4",
    "openpgp": "4.10.8",
    "request": "2.88.2",
    "semver": "7.5.2",
    "split": "1.0.1",
    "username": "5.1.0"
  },
  "devDependencies": {
    "pkg": "4.4.9"
  },
  "pkg": {
    "scripts": [
      "node_modules/github/lib/routes.json"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalsleuth/mat-cli.git"
  },
  "false": {}
}
